{"version": 2, "width": 138, "height": 70, "timestamp": 1650664255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046894, "o", "\u001b]0;j@DESKTOP-R8NS9N8: ~/projects/driver_test_harness\u0007\u001b[01;32mj@DESKTOP-R8NS9N8\u001b[00m:\u001b[01;34m~/projects/driver_test_harness\u001b[00m$ "]
[0.299091, "o", "m"]
[0.406557, "o", "a"]
[0.508645, "o", "k"]
[0.586608, "o", "e"]
[0.691763, "o", " "]
[0.785469, "o", "t"]
[0.936029, "o", "e"]
[1.093725, "o", "s"]
[1.27995, "o", "t"]
[1.385756, "o", "\r\n"]
[1.387102, "o", "LD_LIBRARY_PATH=/home/j/projects/driver_test_harness/output /home/j/projects/driver_test_harness/output/driver\r\n"]
[1.387846, "o", "UART: Hello, World!\r\n"]
[1.430857, "o", "stub(2, 3)\r\npython 5\r\nStarting echo blinky demo\r\n"]
[1.631096, "o", "UART: Message received from task\r\n"]
[1.831153, "o", "UART: Message received from task\r\n"]
[2.031149, "o", "UART: Message received from task\r\n"]
[2.231079, "o", "UART: Message received from task\r\n"]
[2.431069, "o", "UART: Message received from task\r\n"]
[2.631068, "o", "UART: Message received from task\r\n"]
[2.831057, "o", "UART: Message received from task\r\n"]
[3.031075, "o", "UART: Message received from task\r\n"]
[3.231063, "o", "UART: Message received from task\r\n"]
[3.431044, "o", "UART: Message received from software timer\r\n"]
[3.431231, "o", "UART: Message received from task\r\n"]
[3.631066, "o", "UART: Message received from task\r\n"]
[3.831052, "o", "UART: Message received from task\r\n"]
[4.03103, "o", "UART: Message received from task\r\n"]
[4.231042, "o", "UART: Message received from task\r\n"]
[4.431307, "o", "UART: Message received from task\r\n"]
[4.631063, "o", "UART: Message received from task\r\n"]
[4.831087, "o", "UART: Message received from task\r\n"]
[5.031149, "o", "UART: Message received from task\r\n"]
[5.231539, "o", "UART: Message received from task\r\n"]
[5.431056, "o", "UART: Message received from software timer\r\n"]
[5.431159, "o", "UART: Message received from task\r\n"]
[5.619794, "o", "^Cchdir into  error is 2\r\n"]
[5.62041, "o", "make: *** [Makefile:52: test] Interrupt\r\n"]
[5.62052, "o", "\r\n"]
[5.620593, "o", "\u001b]0;j@DESKTOP-R8NS9N8: ~/projects/driver_test_harness\u0007\u001b[01;32mj@DESKTOP-R8NS9N8\u001b[00m:\u001b[01;34m~/projects/driver_test_harness\u001b[00m$ "]
[5.976894, "o", "exit\r\n"]
